<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Started</title>
    <link rel="stylesheet" href="getstarted.css">
</head>
<body>
    <div class="video-overlay">
        <div class="content">
            
            <p>Customize your itinerary, choose your favorite destinations, and start exploring today!
            </p>
            <a href="#" class="cta-button">Start Planning</a>
         </div>

    <video autoplay muted loop id="background-video">
        <source src="Assets/seawave video.mp4 " type="video/mp4">
        
    </video>
    </div>
</body>
</html>
